function renderStoryTabButtons(items) {
  return items
    .map(([id, label], index) => {
      const selected = index === 0 ? "true" : "false";
      return `<button class="tab-button" data-tab-target="${id}" aria-selected="${selected}">${label}</button>`;
    })
    .join("");
}

function renderStoryPanels(items) {
  return items
    .map(([id, label, text], index) => {
      const hidden = index === 0 ? "" : " hidden";
      return `
        <article class="tab-panel"${hidden} data-tab-panel="${id}">
          <p class="eyebrow">${label}</p>
          <p>${text}</p>
        </article>
      `;
    })
    .join("");
}

function renderCategoryCards(items) {
  return items
    .map(
      ({ href, name, intro, homepageSummary, heroImage }) => `
        <a class="object-card" href="${href}">
          <img src="${heroImage}" alt="${name}">
          <div>
            <h3>${name}</h3>
            ${(homepageSummary ?? intro) ? `<p>${homepageSummary ?? intro}</p>` : ""}
          </div>
        </a>
      `
    )
    .join("");
}

function renderProcessSteps(items) {
  return items
    .map((item, index) => {
      const title = Array.isArray(item) ? item[0] : item.title;
      return `
        <button class="process-step${index === 0 ? " is-active" : ""}" data-step-index="${index}">
          <span>${title}</span>
        </button>
      `;
    })
    .join("");
}

function renderProcessPanels(items) {
  return items
    .map((item, index) => {
      const title = Array.isArray(item) ? item[0] : item.title;
      const text = Array.isArray(item) ? item[1] : item.text;
      return `
        <article class="process-panel${index === 0 ? " is-active" : ""}" data-process-panel="${index}"${index === 0 ? "" : " hidden"}>
          <h3>${title}</h3>
          <p>${text}</p>
        </article>
      `;
    })
    .join("");
}

function renderReadingCards(cards, researchItems) {
  return cards
    .map(([title, text, researchId]) => {
      const item = researchItems.find((entry) => entry.id === researchId);
      return `
        <article class="reading-card">
          <h3>${title}</h3>
          <p>${text}</p>
          <a class="link-button" href="research.html?id=${researchId}">查看专题</a>
          <span class="source-note">${item?.sourceName ?? "研究档案"}</span>
        </article>
      `;
    })
    .join("");
}

// 首页统计卡保持服务内容导览，避免首屏只剩品牌文案而缺少密度。
function renderKeyStats(categories, glossaryItems, timelineItems, processItems) {
  const stats = [
    ["历史节点", `${timelineItems.length} 条`],
    ["工艺步骤", `${processItems.length} 步`],
    ["术语卡", `${glossaryItems.length} 张`],
    ["器类入口", `${categories.length} 类`]
  ];

  return stats
    .map(
      ([label, value]) => `
        <article class="stat-card">
          <strong>${value}</strong>
          <span>${label}</span>
        </article>
      `
    )
    .join("");
}

function renderHeroMetricCards(items) {
  return items
    .map(
      ([value, label]) => `
        <article class="stat-card stat-card--hero">
          <strong>${value}</strong>
          <span>${label}</span>
        </article>
      `
    )
    .join("");
}

function renderSectionLinkStrip(items) {
  return `
    <nav class="section-link-strip" aria-label="首页分区导航">
      ${items.map(({ href, label }) => `<a class="section-link-strip__item" href="${href}">${label}</a>`).join("")}
    </nav>
  `;
}

function renderFocusBands(items) {
  return items
    .map(
      ({ eyebrow, title, text }) => `
        <article class="brief-card">
          <p class="eyebrow">${eyebrow}</p>
          <h3>${title}</h3>
          <p>${text}</p>
        </article>
      `
    )
    .join("");
}

function renderSourceMetrics(items) {
  return `
    <div class="micro-stat-grid">
      ${items.map(([label, value]) => `<span class="micro-stat"><strong>${value}</strong><span>${label}</span></span>`).join("")}
    </div>
  `;
}

function renderSourceDeckRows(items) {
  return items
    .map(
      ({ id, eyebrow, title, summary, metrics }) => `
        <button class="portal-row" type="button" data-detail-trigger="${id}" data-detail-group="home-detail">
          <div class="portal-row__copy">
            <p class="eyebrow">${eyebrow}</p>
            <h3>${title}</h3>
            <p>${summary}</p>
          </div>
          ${renderSourceMetrics(metrics)}
        </button>
      `
    )
    .join("");
}

function renderSignalCards(items) {
  return items
    .map(
      ({ eyebrow, title, summary, href, stat }) => `
        <a class="brief-card brief-card--link" href="${href}" target="_blank" rel="noreferrer">
          <p class="eyebrow">${eyebrow}</p>
          <h3>${title}</h3>
          <p>${summary}</p>
          <span class="source-note">${stat}</span>
        </a>
      `
    )
    .join("");
}

function renderCategoryOverviewCards(items) {
  return items
    .map(
      ({ href, title, summary, stats }) => `
        <a class="brief-card brief-card--link brief-card--entry" href="${href}">
          <div>
            <p class="eyebrow">栏目入口</p>
            <h3>${title}</h3>
          </div>
          <p>${summary}</p>
          ${renderSourceMetrics(stats)}
        </a>
      `
    )
    .join("");
}

function renderHighlightCards(items) {
  return items
    .map(
      ({ id, eyebrow, title, summary, imagePath, sourceName }) => `
        <button class="highlight-card" type="button" data-detail-trigger="${id}" data-detail-group="home-detail" aria-selected="false">
          ${imagePath ? `<img class="highlight-card__image" src="${imagePath}" alt="${title}">` : ""}
          <div class="highlight-card__copy">
            <p class="eyebrow">${eyebrow}</p>
            <h3>${title}</h3>
            <p>${summary}</p>
            <span class="source-note">${sourceName}</span>
          </div>
        </button>
      `
    )
    .join("");
}

function renderGlossaryDetailCards(items) {
  return items
    .slice(0, 8)
    .map(
      ({ id, title, summary }) => `
        <button class="glossary-card glossary-card--detail" type="button" data-detail-trigger="${id}" data-detail-group="home-detail" aria-selected="false">
          <h3>${title}</h3>
          <p>${summary}</p>
        </button>
      `
    )
    .join("");
}

function renderNetworkCards(items) {
  return items
    .map(
      ({ eyebrow, title, summary }) => `
        <article class="network-panel">
          <p class="eyebrow">${eyebrow}</p>
          <h3>${title}</h3>
          <p>${summary}</p>
        </article>
      `
    )
    .join("");
}

function renderFeaturedResearchCards(ids, researchItems) {
  return ids
    .map((id) => researchItems.find((item) => item.id === id))
    .filter(Boolean)
    .map(
      (item) => `
        <button class="research-card research-card--detail" type="button" data-detail-trigger="${item.id}" data-detail-group="home-detail">
          <img src="${item.imagePath}" alt="${item.title}">
          <div>
            <p class="eyebrow">${item.era}</p>
            <h3>${item.title}</h3>
          </div>
          <p>${item.summary}</p>
          <span class="source-note">${item.sourceName}</span>
        </button>
      `
    )
    .join("");
}

function renderTimeline(items) {
  return items
    .map(
      ({ id, era, title, summary }, index) => `
        <button
          class="timeline-node${index === 0 ? " is-active" : ""}"
          type="button"
          data-detail-trigger="${id}"
          data-detail-group="home-detail"
          aria-selected="${index === 0 ? "true" : "false"}"
        >
          <span class="timeline-node__era">${era}</span>
          <strong>${title}</strong>
          <small>${summary}</small>
        </button>
      `
    )
    .join("");
}

export function renderTimelineFocusPanel(item, categories) {
  return `
    <article class="timeline-focus">
      <p class="eyebrow">时间线焦点</p>
      <h3>${item.title}</h3>
      <p>${item.detail}</p>
      <ul class="context-panel__facts">
        ${item.facts.map((fact) => `<li>${fact}</li>`).join("")}
      </ul>
      <div class="hero-actions">
        ${renderRelatedCategoryLinks(item.relatedCategories, categories)}
      </div>
    </article>
  `;
}

function renderJingdezhenPanel(panel) {
  return `
    <article class="context-panel">
      <p class="eyebrow">${panel.eyebrow}</p>
      <h3>${panel.title}</h3>
      <p>${panel.summary}</p>
      <ul class="context-panel__facts">
        ${panel.facts.map((fact) => `<li>${fact}</li>`).join("")}
      </ul>
    </article>
  `;
}

function renderResearchIndexFilters(filters) {
  return filters
    .map(
      ({ id, label, tag }, index) => `
        <button
          class="index-filter${index === 0 ? " is-active" : ""}"
          data-filter-group="tag"
          data-filter-tag="${tag}"
          data-filter-id="${id}"
          aria-selected="${index === 0 ? "true" : "false"}"
        >
          ${label}
        </button>
      `
    )
    .join("");
}

function renderResearchPeriodFilters(filters) {
  return filters
    .map(
      ({ id, label, period }, index) => `
        <button
          class="index-filter${index === 0 ? " is-active" : ""}"
          data-filter-group="period"
          data-filter-period="${period}"
          data-filter-id="${id}"
          aria-selected="${index === 0 ? "true" : "false"}"
        >
          ${label}
        </button>
      `
    )
    .join("");
}

function renderResearchSourceFilters(filters) {
  return filters
    .map(
      ({ id, label, sourceType }, index) => `
        <button
          class="index-filter${index === 0 ? " is-active" : ""}"
          data-filter-group="sourceType"
          data-filter-source-type="${sourceType}"
          data-filter-id="${id}"
          aria-selected="${index === 0 ? "true" : "false"}"
        >
          ${label}
        </button>
      `
    )
    .join("");
}

function renderResearchIndexCards(items) {
  return items
    .map(
      ({ id, title, summary, sourceName, sourceType, tags, periods }) => `
        <article class="research-card research-card--index" data-research-card="${id}" data-research-tags="${tags.join("|")}" data-research-periods="${periods.join("|")}" data-research-source-type="${sourceType}">
          <div>
            <p class="eyebrow">${tags[0]}</p>
            <h3>${title}</h3>
          </div>
          <p>${summary}</p>
          <div class="tag-row">
            ${tags.map((tag) => `<span class="tag-chip">${tag}</span>`).join("")}
            <span class="tag-chip">${periods[0]}</span>
          </div>
          <div class="research-card__meta">
            <a class="link-button" href="research.html?id=${id}">查看专题</a>
            <span class="source-note">${sourceType} / ${sourceName}</span>
          </div>
        </article>
      `
    )
    .join("");
}

function renderGlossaryCards(items) {
  return items
    .map(
      ({ id, title, summary, relatedResearchIds }) => `
        <article class="glossary-card" data-glossary-id="${id}">
          <h3>${title}</h3>
          <p>${summary}</p>
          <div class="hero-actions">
            ${relatedResearchIds?.[0] ? `<a class="link-button" href="research.html?id=${relatedResearchIds[0]}">关联专题</a>` : ""}
            ${
              relatedResearchIds?.length
                ? `<button class="link-button glossary-filter-trigger" type="button" data-related-research-ids="${relatedResearchIds.join("|")}" data-related-title="${title}">筛到索引</button>`
                : ""
            }
          </div>
        </article>
      `
    )
    .join("");
}

function renderCategoryResearchModules(category) {
  return `
    <section class="category-collapsible" id="category-context" data-collapsible-section>
      <div class="section-heading section-heading--compact">
        <div>
          <h2>观察维度</h2>
        </div>
        <button class="section-toggle" type="button" data-collapsible-toggle aria-expanded="true">收起</button>
      </div>
      <div class="category-context" data-collapsible-content>
        <article class="research-card">
          <h3>相关历史节点</h3>
          <p>${category.historyNote}</p>
        </article>
        <article class="research-card">
          <h3>相关术语</h3>
          <p>${category.glossaryTitles.join(" / ")}</p>
        </article>
        <article class="research-card">
          <h3>观察维度</h3>
          <ul class="context-panel__facts">
            ${category.focusPoints.map((item) => `<li>${item}</li>`).join("")}
          </ul>
        </article>
      </div>
    </section>
  `;
}

function renderCategoryResearchCards(cards) {
  return cards
    .map(
      ({ item, spotlight }) => `
        <article class="research-card">
          <img src="${item.imagePath}" alt="${item.title}">
          <div>
            <p class="eyebrow">${spotlight.eyebrow ?? item.era}</p>
            <h3>${item.title}</h3>
          </div>
          <p>${item.summary}</p>
          <a class="link-button" href="research.html?id=${item.id}">查看专题</a>
        </article>
      `
    )
    .join("");
}

function renderSummaryStats(stats) {
  if (!stats?.length) return "";

  return `
    <div class="summary-stat-row">
      ${stats
        .map(
          ([value, label]) => `
            <article class="summary-stat">
              <strong>${value}</strong>
              <span>${label}</span>
            </article>
          `
        )
        .join("")}
    </div>
  `;
}

function renderCategoryHeaderTools(category) {
  const pageLinks =
    category.pageLinks ??
    [
      { href: "#category-panels", label: "看器物栏目" },
      { href: "#category-context", label: "看观察维度" },
      { href: "#category-research", label: "看延伸研究" }
    ];

  return `
    <div class="page-header__meta">
      <div class="tag-row tag-row--compact">
        ${category.glossaryTitles.map((item) => `<span class="tag-chip">${item}</span>`).join("")}
      </div>
      ${renderSummaryStats(category.summaryStats)}
      <div class="hero-actions hero-actions--compact">
        ${pageLinks.map(({ href, label }) => `<a class="link-button" href="${href}">${label}</a>`).join("")}
      </div>
    </div>
  `;
}

function renderResearchFacts(items) {
  return items
    .map(
      (fact) => `
        <article class="research-fact-card">
          <p>${fact}</p>
        </article>
      `
    )
    .join("");
}

function renderRelatedCategoryLinks(categorySlugs, categories) {
  return categorySlugs
    .map((slug) => categories.find((item) => item.slug === slug))
    .filter(Boolean)
    .map(
      (item) => `
        <a class="link-button" href="${item.href}">
          ${item.name}
        </a>
      `
    )
    .join("");
}

function renderResearchTagChips(tags) {
  return `
    <div class="hero-actions">
      ${tags.map((tag) => `<span class="tag-chip">${tag}</span>`).join("")}
    </div>
  `;
}

function renderResearchGlossaryLinks(glossaryIds, glossaryItems) {
  const glossaryMap = new Map(glossaryItems.map((item) => [item.id, item]));
  return glossaryIds
    .map((id) => glossaryMap.get(id))
    .filter(Boolean)
    .map(
      (item) => `
        <article class="glossary-card">
          <h3>${item.title}</h3>
          <p>${item.summary}</p>
        </article>
      `
    )
    .join("");
}

function renderDetailMeta(items) {
  if (!items?.length) return "";

  return `
    <dl class="detail-card__meta">
      ${items.map(([label, value]) => `<div><dt>${label}</dt><dd>${value}</dd></div>`).join("")}
    </dl>
  `;
}

function renderDetailLinks(title, items) {
  if (!items?.length) return "";

  return `
    <div class="detail-card__group">
      <p class="eyebrow">${title}</p>
      <div class="hero-actions hero-actions--compact">
        ${items.map(({ label, href, url }) => `<a class="link-button" href="${href ?? url}"${url ? ' target="_blank" rel="noreferrer"' : ""}>${label}</a>`).join("")}
      </div>
    </div>
  `;
}

export function renderEmbeddedDetail(detail) {
  if (!detail) return "";

  return `
    <article class="detail-card">
      ${detail.imagePath ? `<img class="detail-card__image" src="${detail.imagePath}" alt="${detail.title}">` : ""}
      <div class="detail-card__copy">
        <p class="eyebrow">${detail.eyebrow}</p>
        <h2>${detail.title}</h2>
        <p>${detail.summary}</p>
        ${renderDetailMeta(detail.meta)}
        ${
          detail.facts?.length
            ? `<ul class="detail-card__facts">${detail.facts.map((fact) => `<li>${fact}</li>`).join("")}</ul>`
            : ""
        }
        ${renderDetailLinks("来源页面", detail.sourceLinks)}
        ${renderDetailLinks("继续阅读", detail.relatedLinks)}
      </div>
    </article>
  `;
}

function normalizeSourceDetail(item) {
  return {
    id: item.id,
    eyebrow: item.eyebrow,
    title: item.detailTitle ?? item.title,
    summary: item.detailBody ?? item.summary,
    imagePath: item.imagePath,
    meta: item.detailMeta ?? [],
    facts: item.detailBullets ?? [],
    sourceLinks: item.sourceLinks ?? [],
    relatedLinks: []
  };
}

function normalizeFeaturedRecordDetail(item) {
  return {
    id: item.id,
    eyebrow: item.eyebrow,
    title: item.title,
    summary: item.summary,
    imagePath: item.imagePath,
    meta: item.detailMeta ?? [],
    facts: item.detailFacts ?? [],
    sourceLinks: item.sourceUrl ? [{ label: item.sourceName ?? "打开来源", url: item.sourceUrl }] : [],
    relatedLinks: item.categoryHref ? [{ label: item.categoryName ?? "返回栏目", href: item.categoryHref }] : []
  };
}

function normalizeResearchDetail(item, categories) {
  return {
    id: item.id,
    eyebrow: item.era,
    title: item.title,
    summary: item.lead ?? item.summary,
    imagePath: item.imagePath,
    meta: [
      ["来源", item.sourceName],
      ["资料类型", item.sourceType],
      ["时段", item.periods?.join(" / ") ?? item.era]
    ],
    facts: item.keyFacts ?? [],
    sourceLinks: item.sourceUrl ? [{ label: item.sourceName, url: item.sourceUrl }] : [],
    relatedLinks: renderRelatedCategoryLinks(item.relatedCategories, categories)
      ? item.relatedCategories
          .map((slug) => categories.find((entry) => entry.slug === slug))
          .filter(Boolean)
          .map((entry) => ({ label: entry.name, href: entry.href }))
      : []
  };
}

function normalizeTimelineDetail(item, researchItems, categories) {
  const researchItem = researchItems.find((entry) => entry.id === item.researchId);
  const categoryLinks = (item.relatedCategories ?? [])
    .map((slug) => categories.find((entry) => entry.slug === slug))
    .filter(Boolean)
    .map((entry) => ({ label: entry.name, href: entry.href }));

  return {
    id: item.id,
    eyebrow: item.era,
    title: item.title,
    summary: item.detail ?? item.summary,
    imagePath: researchItem?.imagePath,
    meta: [
      ["时段", item.era],
      ["来源", researchItem?.sourceName ?? "首页时间脉络"],
      ["关联栏目", categoryLinks.map((entry) => entry.label).join(" / ") || "器物栏目"]
    ],
    facts: item.facts ?? researchItem?.keyFacts ?? [],
    sourceLinks: researchItem?.sourceUrl ? [{ label: researchItem.sourceName, url: researchItem.sourceUrl }] : [],
    relatedLinks: categoryLinks
  };
}

function normalizeGlossaryDetail(item, researchItems, categories) {
  const matchedItems = researchItems.filter((entry) => item.relatedResearchIds?.includes(entry.id));
  const relatedCategories = [...new Set(matchedItems.flatMap((entry) => entry.relatedCategories ?? []))]
    .map((slug) => categories.find((entry) => entry.slug === slug))
    .filter(Boolean)
    .map((entry) => ({ label: entry.name, href: entry.href }));

  return {
    id: item.id,
    eyebrow: "术语索引",
    title: item.title,
    summary: item.summary,
    meta: [
      ["相关资料", `${matchedItems.length} 条`],
      ["关联栏目", relatedCategories.map((entry) => entry.label).join(" / ") || "器物栏目"]
    ],
    facts: matchedItems.slice(0, 4).map((entry) => `${entry.title}：${entry.summary}`),
    sourceLinks: matchedItems[0]?.sourceUrl ? [{ label: matchedItems[0].sourceName, url: matchedItems[0].sourceUrl }] : [],
    relatedLinks: relatedCategories
  };
}

export function buildHomeDetailLookup(home, researchItems, categories) {
  const lookup = new Map();

  home.sourceDeck.items.forEach((item) => {
    lookup.set(item.id, normalizeSourceDetail(item));
  });

  (home.featuredRecords ?? []).forEach((item) => {
    lookup.set(item.id, normalizeFeaturedRecordDetail(item));
  });

  (home.timeline ?? []).forEach((item) => {
    lookup.set(item.id, normalizeTimelineDetail(item, researchItems, categories));
  });

  (home.glossary ?? []).forEach((item) => {
    lookup.set(item.id, normalizeGlossaryDetail(item, researchItems, categories));
  });

  return lookup;
}

function renderResearchPreviewCards(items) {
  return items
    .map(
      (item) => `
        <article class="research-card">
          <img src="${item.imagePath}" alt="${item.title}">
          <div>
            <p class="eyebrow">${item.era}</p>
            <h3>${item.title}</h3>
          </div>
          <p>${item.summary}</p>
          <a class="link-button" href="research.html?id=${item.id}">查看专题</a>
        </article>
      `
    )
    .join("");
}

function renderResearchPathCards(paths, researchItems) {
  return paths
    .map(
      (path) => `
        <article class="path-card">
          <div>
            <p class="eyebrow">研究路径</p>
            <h3>${path.title}</h3>
          </div>
          <p>${path.summary}</p>
          <ol class="path-card__steps">
            ${path.stops
              .map((id) => researchItems.find((item) => item.id === id))
              .filter(Boolean)
              .map((item) => `<li><a href="research.html?id=${item.id}">${item.title}</a></li>`)
              .join("")}
          </ol>
        </article>
      `
    )
    .join("");
}

function renderResearchEssay(paragraphs) {
  return paragraphs.map((paragraph) => `<p>${paragraph}</p>`).join("");
}

function renderObservationPoints(items) {
  return items
    .map(
      (item) => `
        <article class="research-fact-card">
          <p>${item}</p>
        </article>
      `
    )
    .join("");
}

function renderSourceArchive(item) {
  return `
    <div class="reading-grid">
      <article class="research-card">
        <h3>机构类型</h3>
        <p>${item.sourceType}</p>
      </article>
      <article class="research-card">
        <h3>资料重点</h3>
        <p>${item.sourceFocus}</p>
      </article>
      <article class="research-card">
        <h3>原始来源</h3>
        <p>${item.sourceName}</p>
        <a class="link-button" href="${item.sourceUrl}" target="_blank" rel="noreferrer">打开原文</a>
      </article>
    </div>
  `;
}

function renderTopicGraph(item, researchItems) {
  const relatedByTag = researchItems
    .filter((entry) => entry.id !== item.id && entry.tags.some((tag) => item.tags.includes(tag)))
    .slice(0, 3);
  const relatedByPeriod = researchItems
    .filter((entry) => entry.id !== item.id && entry.periods?.some((period) => item.periods?.includes(period)))
    .slice(0, 3);
  const relatedBySource = researchItems
    .filter((entry) => entry.id !== item.id && entry.sourceName === item.sourceName)
    .slice(0, 3);

  const groups = [
    ["同主题", relatedByTag],
    ["同时段", relatedByPeriod],
    ["同来源体系", relatedBySource]
  ].filter(([, entries]) => entries.length);

  return groups
    .map(
      ([label, entries]) => `
        <article class="path-card">
          <div>
            <p class="eyebrow">关联图谱</p>
            <h3>${label}</h3>
          </div>
          <div class="tag-row">
            ${entries.map((entry) => `<a class="link-button" href="research.html?id=${entry.id}">${entry.title}</a>`).join("")}
          </div>
        </article>
      `
    )
    .join("");
}

function renderSectionNav(items) {
  return `
    <nav class="section-nav" aria-label="专题导览">
      ${items.map(([href, label]) => `<a class="link-button" href="${href}">${label}</a>`).join("")}
    </nav>
  `;
}

function renderMatchedResearchPaths(currentId, paths, researchItems) {
  const matchedPaths = paths.filter((path) => path.stops.includes(currentId));
  return renderResearchPathCards(matchedPaths.length ? matchedPaths : paths.slice(0, 2), researchItems);
}

function renderHeroBrief(brief) {
  return `
    <div class="hero-brief-grid">
      ${brief
        .map(
          ([label, text]) => `
            <article class="brief-card">
              <p class="eyebrow">${label}</p>
              <p>${text}</p>
            </article>
          `
        )
        .join("")}
    </div>
  `;
}

function renderHeroFocusCard(card) {
  return `
    <article class="hero-focus-card">
      <p class="eyebrow">${card.eyebrow}</p>
      <h3>${card.title}</h3>
      <p>${card.summary}</p>
      <div class="hero-actions hero-actions--compact">
        ${card.actions.map(({ href, label }) => `<a class="link-button" href="${href}">${label}</a>`).join("")}
      </div>
    </article>
  `;
}

function renderFeatureSpotlightSection(spotlight) {
  if (!spotlight) return "";

  const sectionClass = spotlight.sectionClass ?? "feature-focus-section";
  const sectionId = spotlight.sectionId ?? "feature-focus";
  const eyebrow = spotlight.eyebrow ?? spotlight.title;
  const heading = spotlight.heading ?? spotlight.title;

  return `
    <section class="${sectionClass}" id="${sectionId}">
      <div class="section-heading">
        <p class="eyebrow">${eyebrow}</p>
        <h2>${heading}</h2>
        <p>${spotlight.summary}</p>
      </div>
      <div class="vase-spotlight-grid">
        <div class="summary-stat-row">
          ${spotlight.stats
            .map(
              ([value, label]) => `
                <article class="summary-stat">
                  <strong>${value}</strong>
                  <span>${label}</span>
                </article>
              `
            )
            .join("")}
        </div>
        <div class="reading-grid">
          ${spotlight.bands
            .map(
              ({ eyebrow, title, text }) => `
                <article class="path-card">
                  <p class="eyebrow">${eyebrow}</p>
                  <h3>${title}</h3>
                  <p>${text}</p>
                </article>
              `
            )
            .join("")}
        </div>
      </div>
    </section>
  `;
}

function renderInstitutionSignals(items) {
  return renderInstitutionSignalSection(items, "机构来源", "首页列出本次专题整理所依赖的馆藏机构、公开研究与国际组织入口，便于直接追溯资料边界。");
}

function renderInstitutionSignalSection(items, title, summary) {
  return `
    <section class="institution-section">
      <div class="section-heading">
        <h2>${title}</h2>
        <p>${summary}</p>
      </div>
      <div class="institution-grid">
        ${items
          .map(
            ({ eyebrow, title, summary, href, stat }) => `
              <article class="institution-card">
                <div>
                  <p class="eyebrow">${eyebrow}</p>
                  <h3>${title}</h3>
                </div>
                <p>${summary}</p>
                <div class="institution-card__meta">
                  <span class="tag-chip">${stat}</span>
                  <a class="link-button" href="${href}" target="_blank" rel="noreferrer">打开来源</a>
                </div>
              </article>
            `
          )
          .join("")}
      </div>
    </section>
  `;
}

function renderCoffeeSystemCards(items) {
  return items
    .map(
      ({ title, format, ratio, temperature, time, filter, note, sourceName, sourceUrl }) => `
        <article class="research-card system-card">
          <div>
            <p class="eyebrow">${format}</p>
            <h3>${title}</h3>
          </div>
          <p>${note}</p>
          <div class="detail-panel__meta detail-panel__meta--stack">
            <div class="detail-meta-chip"><span>粉水比</span><strong>${ratio}</strong></div>
            <div class="detail-meta-chip"><span>温度</span><strong>${temperature}</strong></div>
            <div class="detail-meta-chip"><span>时间</span><strong>${time}</strong></div>
            <div class="detail-meta-chip"><span>滤材</span><strong>${filter}</strong></div>
          </div>
          <div class="research-card__meta">
            <span class="source-note">${sourceName}</span>
            <a class="link-button" href="${sourceUrl}" target="_blank" rel="noreferrer">查看协议</a>
          </div>
        </article>
      `
    )
    .join("");
}

function renderCoffeeProtocolLedger(items) {
  return `
    <div class="protocol-ledger">
      ${items
        .map(
          ({ title, brewingWindow, ratio, temperature, filter, vessel }) => `
            <article class="matrix-row">
              <div>
                <p class="eyebrow">参数矩阵</p>
                <h3>${title}</h3>
              </div>
              <p>${brewingWindow}</p>
              <p>${ratio}</p>
              <p>${temperature}</p>
              <p>${filter}</p>
              <p>${vessel}</p>
            </article>
          `
        )
        .join("")}
    </div>
  `;
}

function renderCoffeeHistoryCards(items) {
  return items
    .map(
      ({ eyebrow, title, summary, sourceName, href }) => `
        <article class="research-card history-card">
          <div>
            <p class="eyebrow">${eyebrow}</p>
            <h3>${title}</h3>
          </div>
          <p>${summary}</p>
          <div class="research-card__meta">
            <span class="source-note">${sourceName}</span>
            <a class="link-button" href="${href}" target="_blank" rel="noreferrer">打开对象页</a>
          </div>
        </article>
      `
    )
    .join("");
}

function renderNetworkPanels(items) {
  return `
    <section class="reading-section" id="signal-grid">
      <div class="section-heading">
        <h2>资料网络</h2>
        <p>把馆藏对象、研究文章与城市系统资料并排展示，让首页读法更接近正式资料门户，而不是单向品牌页。</p>
      </div>
      <div class="reading-grid">
        ${items
          .map(
            ({ eyebrow, title, summary }) => `
              <article class="network-panel path-card">
                <p class="eyebrow">${eyebrow}</p>
                <h3>${title}</h3>
                <p>${summary}</p>
              </article>
            `
          )
          .join("")}
      </div>
    </section>
  `;
}

function mapInlineDetailItem(item) {
  const sourceLinks = item.sourceLinks ?? (item.sourceUrl ? [{ label: item.sourceName ?? "查看来源", url: item.sourceUrl }] : []);
  const metrics = item.metrics ?? [
    ["来源", item.sourceName ?? "资料来源"],
    ["分组", item.eyebrow ?? item.type ?? "专题对象"]
  ];
  const detailBullets = item.detailBullets ?? item.detailFacts ?? [];
  const detailMeta =
    item.detailMeta ??
    [
      ["来源", item.sourceName ?? "资料来源"],
      ["说明", item.focus ?? item.summary ?? "对象摘要"]
    ];

  return {
    id: item.id,
    eyebrow: item.eyebrow ?? item.type ?? "资料节点",
    title: item.title,
    summary: item.summary,
    detailTitle: item.detailTitle ?? item.title,
    detailBody: item.detailBody ?? item.summary,
    metrics,
    detailBullets,
    detailMeta,
    sourceLinks
  };
}

function renderFeaturedRecordSection(title, summary, items, sectionId) {
  const normalizedItems = items.map((item) => {
    const detail = mapInlineDetailItem(item);
    return {
      id: detail.id,
      eyebrow: detail.eyebrow,
      title: detail.detailTitle,
      summary: detail.detailBody,
      imagePath: item.imagePath,
      detailFacts: detail.detailBullets,
      detailMeta: detail.detailMeta,
      sourceName: item.sourceName ?? detail.sourceLinks?.[0]?.label ?? "资料来源",
      sourceUrl: item.sourceUrl ?? detail.sourceLinks?.[0]?.url ?? "#"
    };
  });

  return `
    <section class="reading-section" id="${sectionId}">
      <div class="section-heading">
        <h2>${title}</h2>
        <p>${summary}</p>
      </div>
      ${renderInlineDetailCards(normalizedItems)}
    </section>
  `;
}

function renderDetailMetrics(items) {
  return `
    <div class="detail-panel__meta">
      ${items
        .map(
          ([label, value]) => `
            <div class="detail-meta-chip">
              <span>${label}</span>
              <strong>${value}</strong>
            </div>
          `
        )
        .join("")}
    </div>
  `;
}

function renderSourceLinks(items) {
  return `
    <div class="hero-actions hero-actions--compact">
      ${items.map(({ label, url }) => `<a class="link-button" href="${url}" target="_blank" rel="noreferrer">${label}</a>`).join("")}
    </div>
  `;
}

// 详情 deck 是首页与专题页共用的内嵌资料查看器，左侧索引，右侧详情，避免资料只能跳走阅读。
function renderDetailDeck(sectionId, deck) {
  return `
    <section class="detail-deck-section inline-detail" id="${sectionId}">
      <div class="section-heading">
        <h2>${deck.title}</h2>
        <p>${deck.summary}</p>
      </div>
      <div class="detail-deck inline-detail" data-detail-root data-inline-detail-root>
        <div class="detail-deck__list inline-detail__list">
          ${deck.items
            .map(
              (item, index) => `
                <button
                  class="detail-trigger inline-detail__trigger${index === 0 ? " is-active" : ""}"
                  type="button"
                  data-detail-trigger
                  data-inline-detail-trigger
                  data-detail-target="${item.id}"
                  data-inline-detail-target="${item.id}"
                  aria-selected="${index === 0 ? "true" : "false"}"
                  aria-expanded="${index === 0 ? "true" : "false"}"
                >
                  <span class="detail-trigger__eyebrow">${item.eyebrow}</span>
                  <strong>${item.title}</strong>
                  <small>${item.summary}</small>
                </button>
              `
            )
            .join("")}
        </div>
        <div class="detail-deck__panels">
          ${deck.items
            .map(
              (item, index) => `
                <article class="detail-panel inline-detail__panel${index === 0 ? " is-active" : ""}" data-detail-panel="${item.id}" data-inline-detail-panel="${item.id}"${index === 0 ? "" : " hidden"}>
                  <div class="detail-panel__header">
                    <p class="eyebrow">${item.eyebrow}</p>
                    <h3>${item.detailTitle}</h3>
                    <p>${item.detailBody}</p>
                  </div>
                  ${renderDetailMetrics(item.metrics).replace('detail-panel__meta', 'detail-panel__meta inline-detail__meta')}
                  <ul class="context-panel__facts inline-detail__facts">
                    ${item.detailBullets.map((bullet) => `<li>${bullet}</li>`).join("")}
                  </ul>
                  <div class="detail-panel__meta detail-panel__meta--stack inline-detail__meta">
                    ${item.detailMeta
                      .map(
                        ([label, value]) => `
                          <div class="detail-meta-chip">
                            <span>${label}</span>
                            <strong>${value}</strong>
                          </div>
                        `
                      )
                      .join("")}
                  </div>
                  ${renderSourceLinks(item.sourceLinks)}
                </article>
              `
            )
            .join("")}
        </div>
      </div>
    </section>
  `;
}

function renderFeaturedResearchSection(featuredResearch, paths, researchItems) {
  const featuredItems = featuredResearch.ids
    .map((id) => researchItems.find((item) => item.id === id))
    .filter(Boolean);

  return `
    <section class="reading-paths-section" id="featured-research">
      <div class="section-heading">
        <h2>研究路径</h2>
        <p>${featuredResearch.summary}</p>
      </div>
      <div class="reading-grid">${renderResearchPathCards(paths.slice(0, 3), researchItems)}</div>
      <div class="research-strip">${renderResearchPreviewCards(featuredItems)}</div>
    </section>
  `;
}

function renderResearchIndexSection(config, items) {
  return `
    <section class="research-index-section" id="research-index">
      <div class="section-heading">
        <h2>${config.title}</h2>
        <p>${config.summary}</p>
      </div>
      <div class="research-index-shell">
        <div class="research-index__filters">
          <div class="index-filter-group">
            <p class="eyebrow">主题</p>
            <div class="tag-row">${renderResearchIndexFilters(config.filters)}</div>
          </div>
          <div class="index-filter-group">
            <p class="eyebrow">时段</p>
            <div class="tag-row">${renderResearchPeriodFilters(config.periods)}</div>
          </div>
          <div class="index-filter-group">
            <p class="eyebrow">来源</p>
            <div class="tag-row">${renderResearchSourceFilters(config.sources)}</div>
          </div>
          <label class="search-field">
            <span class="eyebrow">检索专题</span>
            <input type="search" placeholder="输入时代、机构或工艺关键词" data-research-search>
          </label>
        </div>
        <div class="filter-status" hidden data-research-status></div>
        <div class="reading-grid">${renderResearchIndexCards(items)}</div>
        <article class="research-card empty-state" hidden data-research-empty>
          <h3>${config.emptyTitle ?? "当前条件下没有匹配专题"}</h3>
          <p>${config.emptyHint ?? "可先清空条件，再从餐具、景德镇或工艺主题重新进入。"}</p>
        </article>
      </div>
    </section>
  `;
}

function renderCategoryPanelButtons(panels) {
  return panels
    .map(([label], index) => {
      const selected = index === 0 ? "true" : "false";
      return `<button class="tab-button" data-tab-target="panel-${index}" aria-selected="${selected}">${label}</button>`;
    })
    .join("");
}

function renderCategoryPanelArticles(panels) {
  return panels
    .map(([label, title, text], index) => {
      const hidden = index === 0 ? "" : " hidden";
      return `
        <article class="tab-panel"${hidden} data-tab-panel="panel-${index}">
          <p class="eyebrow">${label}</p>
          <h3>${title}</h3>
          <p>${text}</p>
        </article>
      `;
    })
    .join("");
}

function renderVaseClassificationBands(items) {
  return items
    .map(
      ({ eyebrow, title, text }) => `
        <article class="path-card">
          <p class="eyebrow">${eyebrow}</p>
          <h3>${title}</h3>
          <p>${text}</p>
        </article>
      `
    )
    .join("");
}

function renderVaseTypologyCards(items) {
  return items
    .map(
      ({ name, alias, period, profile, use, focus, source }) => `
        <article class="research-card typology-card">
          <div>
            <p class="eyebrow">${period}</p>
            <h3>${name}</h3>
          </div>
          <p>${profile}</p>
          <div class="detail-panel__meta detail-panel__meta--stack">
            <div class="detail-meta-chip"><span>别名</span><strong>${alias}</strong></div>
            <div class="detail-meta-chip"><span>用途</span><strong>${use}</strong></div>
            <div class="detail-meta-chip"><span>主看点</span><strong>${focus}</strong></div>
            <div class="detail-meta-chip"><span>来源</span><strong>${source}</strong></div>
          </div>
        </article>
      `
    )
    .join("");
}

function renderVaseCurationNotes(items) {
  return items
    .map(
      ({ title, text }) => `
        <article class="research-fact-card">
          <h3>${title}</h3>
          <p>${text}</p>
        </article>
      `
    )
    .join("");
}

function renderCollectionHighlights(items) {
  return items
    .map(
      ({ title, museum, period, dimension, note, href, sourceName, imagePath }) => `
        <article class="research-card">
          ${imagePath ? `<img src="${imagePath}" alt="${title}">` : ""}
          <div>
            <p class="eyebrow">${museum}</p>
            <h3>${title}</h3>
          </div>
          <p>${note}</p>
          <div class="detail-panel__meta detail-panel__meta--stack">
            <div class="detail-meta-chip"><span>时代</span><strong>${period}</strong></div>
            <div class="detail-meta-chip"><span>尺寸</span><strong>${dimension}</strong></div>
          </div>
          <div class="research-card__meta">
            <a class="link-button" href="${href}" target="_blank" rel="noreferrer">打开馆藏页</a>
            <span class="source-note">${sourceName}</span>
          </div>
        </article>
      `
    )
    .join("");
}

function renderResearchLedger(items) {
  return `
    <div class="ledger-list">
      ${items
        .map(
          ({ title, type, focus, value, href }) => `
            <article class="ledger-row">
              <div>
                <p class="eyebrow">${type}</p>
                <h3>${title}</h3>
              </div>
              <p>${focus}</p>
              <p>${value}</p>
              <a class="link-button" href="${href}" target="_blank" rel="noreferrer">查看来源</a>
            </article>
          `
        )
        .join("")}
    </div>
  `;
}

function renderTablewareRoster(items) {
  return `
    <div class="tableware-roster collection-list">
      ${items
        .map(
          ({ title, period, profile, use, sourceName, sourceUrl }) => `
            <article class="ledger-row">
              <div>
                <p class="eyebrow">${period}</p>
                <h3>${title}</h3>
              </div>
              <p>${profile}</p>
              <p>${use}</p>
              <a class="link-button" href="${sourceUrl}" target="_blank" rel="noreferrer">${sourceName}</a>
            </article>
          `
        )
        .join("")}
    </div>
  `;
}

function renderTablewareJudgements(items) {
  return items
    .map(
      ({ title, text }) => `
        <article class="research-fact-card">
          <h3>${title}</h3>
          <p>${text}</p>
        </article>
      `
    )
    .join("");
}

function renderInlineDetailMeta(items) {
  if (!items?.length) return "";

  return `
    <div class="inline-detail__meta">
      ${items
        .map(
          ([label, value]) => `
            <div class="detail-meta-chip">
              <span>${label}</span>
              <strong>${value}</strong>
            </div>
          `
        )
        .join("")}
    </div>
  `;
}

function renderInlineDetailCards(items) {
  return `
    <div class="reading-grid" data-inline-detail-root>
      ${items
        .map(
          (item, index) => `
            <article class="research-card inline-detail">
              ${item.imagePath ? `<img src="${item.imagePath}" alt="${item.title}">` : ""}
              <div class="inline-detail__copy">
                <div>
                  <p class="eyebrow">${item.eyebrow ?? item.sourceName}</p>
                  <h3>${item.title}</h3>
                </div>
                <p>${item.summary}</p>
                <button class="inline-detail__trigger" type="button" data-inline-detail-trigger="${item.id}" aria-expanded="${index === 0 ? "true" : "false"}">
                  ${index === 0 ? "收起资料" : "展开资料"}
                </button>
                <div class="inline-detail__panel" data-inline-detail-panel="${item.id}"${index === 0 ? "" : " hidden"}>
                  ${renderInlineDetailMeta(item.detailMeta)}
                  <ul class="inline-detail__facts">
                    ${item.detailFacts.map((fact) => `<li>${fact}</li>`).join("")}
                  </ul>
                  <div class="inline-detail__meta inline-detail__meta--source">
                    <div class="detail-meta-chip">
                      <span>来源机构</span>
                      <strong>${item.sourceName}</strong>
                    </div>
                  </div>
                  <div class="hero-actions hero-actions--compact">
                    <a class="link-button" href="${item.sourceUrl}" target="_blank" rel="noreferrer">打开来源</a>
                  </div>
                </div>
              </div>
            </article>
          `
        )
        .join("")}
    </div>
  `;
}

function renderCollectionList(items) {
  return `
    <div class="collection-list" data-inline-detail-root>
      ${items
        .map(
          (item, index) => `
            <article class="collection-list__item inline-detail">
              ${item.imagePath ? `<img src="${item.imagePath}" alt="${item.title}">` : ""}
              <div>
                <p class="eyebrow">${item.eyebrow ?? item.sourceName}</p>
                <h3>${item.title}</h3>
              </div>
              <p>${item.summary}</p>
              <button class="inline-detail__trigger" type="button" data-inline-detail-trigger="${item.id}" aria-expanded="${index === 0 ? "true" : "false"}">
                ${index === 0 ? "收起资料" : "展开资料"}
              </button>
              <div class="inline-detail__panel" data-inline-detail-panel="${item.id}"${index === 0 ? "" : " hidden"}>
                ${renderInlineDetailMeta(item.detailMeta)}
                <ul class="inline-detail__facts">
                  ${item.detailFacts.map((fact) => `<li>${fact}</li>`).join("")}
                </ul>
                <div class="inline-detail__meta inline-detail__meta--source">
                  <div class="detail-meta-chip">
                    <span>来源机构</span>
                    <strong>${item.sourceName}</strong>
                  </div>
                </div>
                <div class="hero-actions hero-actions--compact">
                  <a class="link-button" href="${item.sourceUrl}" target="_blank" rel="noreferrer">查看来源</a>
                </div>
              </div>
            </article>
          `
        )
        .join("")}
    </div>
  `;
}

function renderViewingAxes(items) {
  return items
    .map(
      ({ title, text }) => `
        <article class="path-card">
          <h3>${title}</h3>
          <p>${text}</p>
        </article>
      `
    )
    .join("");
}

function renderSourceInstitutions(items) {
  return `
    <div class="institution-grid">
      ${items
        .map(
          ({ title, summary, href }) => `
            <article class="network-panel institution-card">
              <p class="eyebrow">来源机构</p>
              <h3>${title}</h3>
              <p>${summary}</p>
              <div class="hero-actions hero-actions--compact">
                <a class="link-button" href="${href}" target="_blank" rel="noreferrer">打开来源</a>
              </div>
            </article>
          `
        )
        .join("")}
    </div>
  `;
}

function renderHome(home, categories, researchItems) {
  const detailLookup = buildHomeDetailLookup(home, researchItems, categories);
  const defaultDetail = detailLookup.get(home.defaultDetailId) ?? detailLookup.values().next().value;
  const spotlight =
    home.coffeeSpotlight ?? home.featureSpotlight ?? home.tablewareSpotlight ?? home.vaseSpotlight ?? home.artSpotlight ?? null;
  const spotlightSection = spotlight ? renderFeatureSpotlightSection(spotlight) : "";
  const overviewSection =
    home.categoryOverview?.length
      ? `
          <section class="reading-section" id="${home.overviewId ?? "category-overview"}">
            <div class="section-heading">
              <h2>${home.overviewTitle ?? "栏目总览"}</h2>
              <p>${home.overviewSummary ?? "首页先按栏目建立总站入口，再进入各自的深读页。"}</p>
            </div>
            <div class="institution-grid">${renderCategoryOverviewCards(home.categoryOverview)}</div>
          </section>
        `
      : "";
  // 首页矩阵和历史档案只在运行态数据明确提供时出现，避免其它栏目首页被硬套咖啡结构。
  const matrixSection =
    home.protocolLedger?.length
      ? `
          <section class="reading-section" id="${home.matrixId ?? "coffee-matrix"}">
            <div class="section-heading">
              <h2>${home.matrixTitle ?? "器具参数矩阵"}</h2>
              <p>${home.matrixSummary ?? "把时间、温度、比例、滤材和代表器具放进同一张矩阵，便于首页先完成横向比较。"}</p>
            </div>
            ${renderCoffeeProtocolLedger(home.protocolLedger)}
          </section>
        `
      : "";
  const historySection =
    home.historyMoments?.length
      ? `
          <section class="portal-stack" id="${home.historyId ?? "coffee-history"}">
            <div class="section-heading">
              <h2>${home.historyTitle ?? "历史档案"}</h2>
              <p>${home.historySummary ?? "用对象页和研究档案把首页专题接回可追溯的时间脉络。"}</p>
            </div>
            <div class="coffee-history-grid">${renderCoffeeHistoryCards(home.historyMoments)}</div>
          </section>
        `
      : "";
  const featuredResearchSection =
    home.featuredResearch?.ids?.length && home.researchPaths?.length
      ? renderFeaturedResearchSection(home.featuredResearch, home.researchPaths, researchItems)
      : "";
  const researchIndexSection = home.researchIndex
    ? renderResearchIndexSection(home.researchIndex, home.researchIndexItems ?? researchItems)
    : "";
  const readingSection =
    home.readingCards?.length
      ? `
          <section class="reading-section" id="home-reading">
            <div class="section-heading">
              <h2>${home.readingSectionTitle ?? "档案选读"}</h2>
              <p>${home.readingSectionSummary ?? "把首页中的研究档案进一步拉回连续阅读，避免数据只停留在索引卡层面。"}</p>
            </div>
            <div class="reading-grid">${renderReadingCards(home.readingCards.slice(0, 6), researchItems)}</div>
          </section>
        `
      : "";

  return `
    <section class="hero-section hero-section--institutional hero-section--portal">
      <div class="hero-copy">
        <p class="eyebrow">${home.hero.englishName}</p>
        <h1>${home.hero.title}</h1>
        <p class="hero-subtitle">${home.hero.subtitle}</p>
        <p class="hero-description">${home.hero.description}</p>
        <div class="hero-actions">${renderHeroActions(home.hero.actions)}</div>
        ${renderSectionLinkStrip(home.hero.sectionLinks)}
        <div class="stat-grid">${renderHeroMetricCards(home.hero.metrics ?? home.institutionStats)}</div>
      </div>
      <div class="hero-aside">
        ${renderHeroBrief(home.hero.brief)}
        ${renderHeroFocusCard(home.hero.focusCard)}
      </div>
    </section>
    ${spotlightSection}
    ${overviewSection}
    ${matrixSection}
    <section class="reading-section" id="home-portal">
      <div class="section-heading">
        <h2>${home.portalTitle ?? "来源与对象"}</h2>
        <p>${home.portalSummary ?? "资料台账、重点对象、时间脉络、术语与工艺图谱在首页共用一套内嵌详情阅读面板。"}</p>
      </div>
      <div class="home-portal">
        <div class="home-portal__main">
          <section class="portal-stack" id="${home.sourceDeckId ?? "home-source-deck"}">
            <div class="section-heading">
              <h2>${home.sourceDeck.title}</h2>
              <p>${home.sourceDeck.summary}</p>
            </div>
            <div class="portal-list">${renderSourceDeckRows(home.sourceDeck.items)}</div>
          </section>
          <section class="portal-stack" id="featured-records">
            <div class="section-heading">
              <h2>${home.featuredRecordTitle ?? "重点对象"}</h2>
              <p>${home.featuredRecordSummary ?? "首页重点对象在这里统一展开结构化详情。"}</p>
            </div>
            <div class="highlight-grid">${renderHighlightCards(home.featuredRecords ?? [])}</div>
          </section>
          <section class="portal-stack" id="network">
            <div class="section-heading">
              <h2>${home.networkTitle ?? "资料网络"}</h2>
              <p>${home.networkSummary ?? "官方机构、馆藏对象页与城市系统资料共同构成首页的来源网络。"}</p>
            </div>
            <div class="institution-grid">${renderNetworkCards(home.networkPanels ?? [])}</div>
          </section>
          <section class="portal-stack" id="timeline">
            <div class="section-heading">
              <h2>${home.timelineTitle ?? "时间脉络"}</h2>
              <p>${home.timelineSummary ?? "把青花从元代定型到全球传播的主线，放回景德镇的城市系统里来理解。"}</p>
            </div>
            <div class="timeline-grid">${renderTimeline(home.timeline)}</div>
            ${renderJingdezhenPanel(home.jingdezhenPanel)}
          </section>
          <section class="portal-stack" id="glossary">
            <div class="section-heading">
              <h2>${home.glossaryTitle ?? "术语索引"}</h2>
              <p>${home.glossarySummary ?? "把总站最常被回看的术语留在首页，便于从概念回到对象与栏目。"}</p>
            </div>
            <div class="reading-grid">${renderGlossaryDetailCards(home.glossary ?? [])}</div>
          </section>
          <section class="portal-stack" id="process">
            <div class="section-heading">
              <h2>${home.processTitle ?? "工艺图谱"}</h2>
              <p>${home.processSummary ?? "把原料、成型、绘饰、上釉和入窑放回连续工艺流程里。"}</p>
            </div>
            <div class="process-layout">
              <div class="process-steps">${renderProcessSteps(home.process)}</div>
              <div class="process-panels">${renderProcessPanels(home.process)}</div>
            </div>
          </section>
          ${historySection}
        </div>
        <aside class="detail-dock">
          <div class="detail-dock__frame" data-home-detail-panel>${renderEmbeddedDetail(defaultDetail)}</div>
        </aside>
      </div>
    </section>
    ${renderInstitutionSignalSection(
      home.institutionSignals,
      home.institutionSignalsTitle ?? "馆藏来源",
      home.institutionSignalsSummary ?? "首页列出本次专题整理所依赖的官方机构与馆藏入口，便于直接追溯资料边界。"
    )}
    ${featuredResearchSection}
    ${readingSection}
    ${researchIndexSection}
    <section class="objects-section" id="objects">
      <div class="section-heading">
        <h2>${home.objectSectionTitle ?? "器物栏目"}</h2>
        <p>${home.objectSectionSummary ?? "五个栏目页使用同一套阅读框架，让总站入口和分类深读保持连续。"}</p>
      </div>
      <div class="object-grid">${renderCategoryCards(categories)}</div>
    </section>
  `;
}

export function resolveResearchItem(id, items) {
  return items.find((item) => item.id === id) ?? null;
}

export function renderResearchDetailPage(id, content) {
  const item = resolveResearchItem(id, content.research.items);

  if (!item) {
    return `
      <section class="page-header">
        <div>
          <p class="eyebrow">research journal</p>
          <h1>研究专题</h1>
          <div class="hero-actions">
            <a class="hero-action" href="index.html#objects">回到器物导览</a>
            <a class="hero-action" href="index.html">返回首页</a>
          </div>
        </div>
      </section>
      <section class="reading-section">
        <div class="section-heading">
          <h2>专题导览</h2>
        </div>
        <div class="research-strip">${renderResearchPreviewCards(content.research.items.slice(0, 6))}</div>
      </section>
      <section class="reading-paths-section">
        <div class="section-heading">
          <h2>研究路径</h2>
          <p>如果没有具体专题编号，就从预设读法进入整站内容。</p>
        </div>
        <div class="reading-grid">${renderResearchPathCards(content.home.researchPaths, content.research.items)}</div>
      </section>
    `;
  }

  const relatedItems = content.research.items
    .filter((entry) => entry.id !== item.id && entry.tags.some((tag) => item.tags.includes(tag)))
    .slice(0, 3);

  return `
    <section class="page-header">
      <div>
        <p class="eyebrow">${item.era}</p>
        <h1>${item.title}</h1>
        <p>${item.lead}</p>
        ${renderResearchTagChips(item.tags)}
      </div>
      <img class="page-header__image" src="${item.imagePath}" alt="${item.title}">
    </section>
    ${renderSectionNav([
      ["#facts", "关键事实"],
      ["#essay", "专题展开"],
      ["#notes", "观察笔记"],
      ["#related", "相关器物"],
      ["#source", "来源"]
    ])}
    <section class="research-detail-grid" id="facts">
      <div class="section-heading">
        <h2>关键事实</h2>
        <p>${item.summary}</p>
      </div>
      <div class="research-facts-grid">${renderResearchFacts(item.keyFacts)}</div>
    </section>
    <section class="research-detail-grid" id="essay">
      <div class="section-heading">
        <h2>专题展开</h2>
        <p>把摘要展开成连续段落，补足专题页的阅读密度。</p>
      </div>
      <article class="essay-card">
        ${renderResearchEssay(item.essay)}
      </article>
    </section>
    <section class="research-detail-grid" id="notes">
      <div class="section-heading">
        <h2>观察笔记</h2>
        <p>从器型、工艺或视觉线索切进去，帮助用户把抽象结论落回具体观看动作。</p>
      </div>
      <div class="research-facts-grid">${renderObservationPoints(item.observationPoints)}</div>
    </section>
    <section class="research-detail-grid">
      <div class="section-heading">
        <h2>相关术语</h2>
        <p>用术语卡把工艺语言和当前专题重新对齐，避免阅读只停在结论层。</p>
      </div>
      <div class="reading-grid">${renderResearchGlossaryLinks(item.relatedGlossary, content.home.glossary)}</div>
    </section>
    <section class="research-detail-grid" id="related">
      <div class="section-heading">
        <h2>相关器物</h2>
        <p>从专题继续跳回器物分类，让历史、工艺和使用场景互相对照。</p>
      </div>
      <div class="hero-actions">${renderRelatedCategoryLinks(item.relatedCategories, content.categories)}</div>
    </section>
    <section class="reading-paths-section">
      <div class="section-heading">
        <h2>关联图谱</h2>
        <p>按主题、时段和来源体系把相关专题重新串起来，帮助用户横向扩展阅读。</p>
      </div>
      <div class="reading-grid">${renderTopicGraph(item, content.research.items)}</div>
    </section>
    <section class="reading-paths-section">
      <div class="section-heading">
        <h2>研究路径</h2>
        <p>如果你从单篇专题进入，这里给出继续扩展的成组读法。</p>
      </div>
      <div class="reading-grid">${renderMatchedResearchPaths(item.id, content.home.researchPaths, content.research.items)}</div>
    </section>
    <section class="reading-section">
      <div class="section-heading">
        <h2>延伸阅读</h2>
        <p>根据时代和标签选择下一条相关专题，保持阅读连续性。</p>
      </div>
      <div class="research-strip">${renderResearchPreviewCards(relatedItems)}</div>
    </section>
    <section class="research-detail-grid" id="source">
      <div class="section-heading">
        <h2>来源档案</h2>
        <p>把来源机构、资料重点和原始链接并排展示，方便判断这条专题的可信度与使用边界。</p>
      </div>
      ${renderSourceArchive(item)}
    </section>
  `;
}

function renderStandardCategoryPage(category, researchItems) {
  const cards = (category.researchSpotlights ?? category.relatedResearchIds.map((id) => ({ id })))
    .map((spotlight) => ({ item: researchItems.find((entry) => entry.id === spotlight.id), spotlight }))
    .filter(({ item }) => Boolean(item));

  return `
    <section class="page-header page-header--compact">
      <div>
        <p class="eyebrow">${category.name}</p>
        <h1>${category.name}</h1>
        ${category.intro ? `<p>${category.intro}</p>` : ""}
        ${renderCategoryHeaderTools(category)}
      </div>
    </section>
    <section class="tab-group category-tabs" id="category-panels">
      <div class="tab-buttons">${renderCategoryPanelButtons(category.panels)}</div>
      <div class="tab-panels">${renderCategoryPanelArticles(category.panels)}</div>
    </section>
    ${renderCategoryResearchModules(category)}
    <section class="reading-section category-collapsible" id="category-research" data-collapsible-section>
      <div class="section-heading section-heading--compact">
        <div>
          <h2>${category.researchSectionTitle ?? "延伸研究"}</h2>
          ${category.researchSectionSummary ? `<p>${category.researchSectionSummary}</p>` : ""}
        </div>
        <button class="section-toggle" type="button" data-collapsible-toggle aria-expanded="true">收起</button>
      </div>
      <div class="research-rail-shell" data-collapsible-content>
        <div class="research-strip research-strip--mobile-rail">
          ${renderCategoryResearchCards(cards)}
        </div>
      </div>
    </section>
  `;
}

// 茶具页与花器页共用这条专题渲染分支：结构都是“谱系 / 规则 / 详情 / 样本 / 台账”。
function renderStructuredCategoryPage(category, researchItems) {
  const cards = (category.researchSpotlights ?? category.relatedResearchIds.map((id) => ({ id })))
    .map((spotlight) => ({ item: researchItems.find((entry) => entry.id === spotlight.id), spotlight }))
    .filter(({ item }) => Boolean(item));
  const headings = category.sectionHeadings;

  return `
    <section class="page-header page-header--compact">
      <div>
        <p class="eyebrow">${category.name}</p>
        <h1>${category.name}</h1>
        <p>${category.intro}</p>
        ${renderCategoryHeaderTools(category)}
      </div>
    </section>
    <section class="tab-group category-tabs" id="category-panels">
      <div class="tab-buttons">${renderCategoryPanelButtons(category.panels)}</div>
      <div class="tab-panels">${renderCategoryPanelArticles(category.panels)}</div>
    </section>
    <section class="reading-paths-section" id="${headings.typology.id}">
      <div class="section-heading">
        <h2>${headings.typology.title}</h2>
        <p>${headings.typology.summary}</p>
      </div>
      <div class="reading-grid">${renderVaseClassificationBands(category.classificationBands)}</div>
      <div class="topic-typology-grid">${renderVaseTypologyCards(category.typologyList)}</div>
    </section>
    <section class="reading-section" id="${headings.notes.id}">
      <div class="section-heading">
        <h2>${headings.notes.title}</h2>
        <p>${headings.notes.summary}</p>
      </div>
      <div class="research-facts-grid">${renderVaseCurationNotes(category.curationNotes)}</div>
    </section>
    ${renderDetailDeck(`${category.slug}-detail`, category.detailDeck)}
    <section class="reading-section" id="${headings.collection.id}">
      <div class="section-heading">
        <h2>${headings.collection.title}</h2>
        <p>${headings.collection.summary}</p>
      </div>
      <div class="reading-grid">${renderCollectionHighlights(category.collectionHighlights)}</div>
    </section>
    <section class="reading-section" id="${headings.ledger.id}">
      <div class="section-heading">
        <h2>${headings.ledger.title}</h2>
        <p>${headings.ledger.summary}</p>
      </div>
      ${renderResearchLedger(category.researchLedger)}
    </section>
    ${renderCategoryResearchModules(category)}
    <section class="reading-section category-collapsible" id="category-research" data-collapsible-section>
      <div class="section-heading section-heading--compact">
        <div>
          <h2>${category.researchSectionTitle ?? "延伸研究"}</h2>
          ${category.researchSectionSummary ? `<p>${category.researchSectionSummary}</p>` : ""}
        </div>
        <button class="section-toggle" type="button" data-collapsible-toggle aria-expanded="true">收起</button>
      </div>
      <div class="research-rail-shell" data-collapsible-content>
        <div class="research-strip research-strip--mobile-rail">
          ${renderCategoryResearchCards(cards)}
        </div>
      </div>
    </section>
  `;
}

function renderCoffeeCategoryPage(category, researchItems) {
  const cards = (category.researchSpotlights ?? category.relatedResearchIds.map((id) => ({ id })))
    .map((spotlight) => ({ item: researchItems.find((entry) => entry.id === spotlight.id), spotlight }))
    .filter(({ item }) => Boolean(item));

  return `
    <section class="page-header">
      <div>
        <p class="eyebrow">${category.name}</p>
        <h1>${category.name}</h1>
        <p>${category.intro}</p>
        ${renderCategoryHeaderTools(category)}
      </div>
      <img class="page-header__image" src="${category.heroImage}" alt="${category.name}">
    </section>
    <section class="tab-group category-tabs" id="category-panels">
      <div class="tab-buttons">${renderCategoryPanelButtons(category.panels)}</div>
      <div class="tab-panels">${renderCategoryPanelArticles(category.panels)}</div>
    </section>
    <section class="reading-section" id="coffee-systems">
      <div class="section-heading">
        <h2>冲煮系统</h2>
        <p>${category.systemsSummary}</p>
      </div>
      <div class="reading-grid">${renderVaseClassificationBands(category.classificationBands)}</div>
      <div class="coffee-system-grid">${renderCoffeeSystemCards(category.systemCards)}</div>
    </section>
    <section class="reading-section" id="coffee-matrix">
      <div class="section-heading">
        <h2>参数矩阵</h2>
        <p>${category.matrixSummary}</p>
      </div>
      ${renderCoffeeProtocolLedger(category.protocolLedger)}
    </section>
    ${renderDetailDeck("coffee-detail-deck", category.detailDeck)}
    <section class="reading-section" id="coffee-history">
      <div class="section-heading">
        <h2>历史档案</h2>
        <p>${category.historySummary}</p>
      </div>
      <div class="coffee-history-grid">${renderCoffeeHistoryCards(category.historyMoments)}</div>
    </section>
    <section class="reading-section" id="coffee-ledger">
      <div class="section-heading">
        <h2>资料台账</h2>
        <p>这里列出咖啡具页使用的行业组织、品牌官方页面和博物馆对象页，避免分类结论失去出处。</p>
      </div>
      ${renderResearchLedger(category.researchLedger)}
    </section>
    ${renderCategoryResearchModules(category)}
    <section class="reading-section category-collapsible" id="category-research" data-collapsible-section>
      <div class="section-heading section-heading--compact">
        <div>
          <h2>${category.researchSectionTitle ?? "延伸研究"}</h2>
          ${category.researchSectionSummary ? `<p>${category.researchSectionSummary}</p>` : ""}
        </div>
        <button class="section-toggle" type="button" data-collapsible-toggle aria-expanded="true">收起</button>
      </div>
      <div class="research-rail-shell" data-collapsible-content>
        <div class="research-strip research-strip--mobile-rail">
          ${renderCategoryResearchCards(cards)}
        </div>
      </div>
    </section>
  `;
}

function renderTablewareCategoryPage(category, researchItems) {
  const cards = (category.researchSpotlights ?? category.relatedResearchIds.map((id) => ({ id })))
    .map((spotlight) => ({ item: researchItems.find((entry) => entry.id === spotlight.id), spotlight }))
    .filter(({ item }) => Boolean(item));

  return `
    <section class="page-header page-header--compact">
      <div>
        <p class="eyebrow">${category.name}</p>
        <h1>${category.name}</h1>
        <p>${category.intro}</p>
        ${renderCategoryHeaderTools(category)}
      </div>
    </section>
    <section class="tab-group category-tabs" id="category-panels">
      <div class="tab-buttons">${renderCategoryPanelButtons(category.panels)}</div>
      <div class="tab-panels">${renderCategoryPanelArticles(category.panels)}</div>
    </section>
    <section class="reading-section" id="tableware-roster">
      <div class="section-heading">
        <h2>桌面谱系</h2>
        <p>${category.rosterSummary}</p>
      </div>
      <div class="reading-grid">${renderVaseClassificationBands(category.classificationBands)}</div>
      ${renderTablewareRoster(category.roster)}
    </section>
    ${renderDetailDeck("tableware-inline-detail", category.detailDeck)}
    <section class="reading-section" id="tableware-collection">
      <div class="section-heading">
        <h2>馆藏样本</h2>
        <p>选出适合支撑餐具分类的对象页样本，用尺寸、版式和使用语境校正页面结论。</p>
      </div>
      <div class="reading-grid">${renderCollectionHighlights(category.collectionHighlights)}</div>
    </section>
    <section class="reading-section" id="tableware-judgements">
      <div class="section-heading">
        <h2>研究判断</h2>
        <p>把对象页、贸易背景和桌面使用关系压缩成可快速复核的判断条目。</p>
      </div>
      <div class="research-facts-grid">${renderTablewareJudgements(category.judgementNotes)}</div>
    </section>
    <section class="reading-section" id="tableware-ledger">
      <div class="section-heading">
        <h2>资料台账</h2>
        <p>这里列出餐具页使用的馆藏、研究文章与机构来源，避免分类结论失去出处。</p>
      </div>
      ${renderResearchLedger(category.researchLedger)}
    </section>
    ${renderCategoryResearchModules(category)}
    <section class="reading-section category-collapsible" id="category-research" data-collapsible-section>
      <div class="section-heading section-heading--compact">
        <div>
          <h2>${category.researchSectionTitle ?? "延伸研究"}</h2>
          ${category.researchSectionSummary ? `<p>${category.researchSectionSummary}</p>` : ""}
        </div>
        <button class="section-toggle" type="button" data-collapsible-toggle aria-expanded="true">收起</button>
      </div>
      <div class="research-rail-shell" data-collapsible-content>
        <div class="research-strip research-strip--mobile-rail">
          ${renderCategoryResearchCards(cards)}
        </div>
      </div>
    </section>
  `;
}

function renderArtCategoryPage(category, researchItems) {
  const cards = (category.researchSpotlights ?? category.relatedResearchIds.map((id) => ({ id })))
    .map((spotlight) => ({ item: researchItems.find((entry) => entry.id === spotlight.id), spotlight }))
    .filter(({ item }) => Boolean(item));
  const detailDeckSection = category.detailDeck ? renderDetailDeck("art-detail-deck", category.detailDeck) : "";
  const researchLedgerSection =
    category.researchLedger?.length
      ? `
          <section class="reading-section" id="art-ledger">
            <div class="section-heading">
              <h2>资料台账</h2>
              <p>把对象页、机构页面与通史文章统一列成台账，方便从策展判断直接回到原始来源。</p>
            </div>
            ${renderResearchLedger(category.researchLedger)}
          </section>
        `
      : "";

  return `
    <section class="page-header page-header--compact">
      <div>
        <p class="eyebrow">${category.name}</p>
        <h1>${category.name}</h1>
        <p>${category.intro}</p>
        ${renderCategoryHeaderTools(category)}
      </div>
    </section>
    ${renderFeaturedRecordSection(
      "重点馆藏",
      category.curatorialIntro[0],
      category.collectionHighlights,
      "art-highlights"
    )}
    <section class="reading-section" id="art-list">
      <div class="section-heading">
        <h2>策展列表</h2>
        <p>${category.curatorialIntro[1]}</p>
      </div>
      ${renderCollectionList(category.collectionList)}
    </section>
    ${detailDeckSection}
    <section class="reading-section" id="art-axes">
      <div class="section-heading">
        <h2>观看路径</h2>
        <p>艺术品页不先谈使用场景，而先给出观看对象的判断顺序。</p>
      </div>
      <div class="reading-grid">${renderViewingAxes(category.viewingAxes)}</div>
    </section>
    <section class="reading-section" id="art-sources">
      <div class="section-heading">
        <h2>来源机构</h2>
        <p>重点馆藏之后继续展示来源机构，便于回看各馆藏页与研究文章的差异。</p>
      </div>
      ${renderSourceInstitutions(category.sourceInstitutions)}
    </section>
    ${researchLedgerSection}
    ${renderCategoryResearchModules(category)}
    <section class="reading-section category-collapsible" id="category-research" data-collapsible-section>
      <div class="section-heading section-heading--compact">
        <div>
          <h2>${category.researchSectionTitle ?? "延伸研究"}</h2>
          ${category.researchSectionSummary ? `<p>${category.researchSectionSummary}</p>` : ""}
        </div>
        <button class="section-toggle" type="button" data-collapsible-toggle aria-expanded="true">收起</button>
      </div>
      <div class="research-rail-shell" data-collapsible-content>
        <div class="research-strip research-strip--mobile-rail">
          ${renderCategoryResearchCards(cards)}
        </div>
      </div>
    </section>
  `;
}

function renderCategoryPage(category, researchItems) {
  if (category.slug === "coffee" && category.detailDeck) {
    return renderCoffeeCategoryPage(category, researchItems);
  }

  if (category.slug === "tableware" && category.detailDeck) {
    return renderTablewareCategoryPage(category, researchItems);
  }

  if (category.slug === "art" && category.collectionHighlights) {
    return renderArtCategoryPage(category, researchItems);
  }

  if (category.sectionHeadings && category.detailDeck && category.typologyList?.length) {
    return renderStructuredCategoryPage(category, researchItems);
  }

  return renderStandardCategoryPage(category, researchItems);
}

function renderAbout(about) {
  return `
    <section class="page-header">
      <div>
        <p class="eyebrow">about</p>
        <h1>${about.headerTitle}</h1>
        ${about.headerSummary ? `<p>${about.headerSummary}</p>` : ""}
      </div>
    </section>
    <section class="about-sections">
      ${about.sections
        .map(
          ([title, text], index) => `
            <details class="about-card"${index === 0 ? " open" : ""}>
              <summary>${title}</summary>
              <p>${text}</p>
            </details>
          `
        )
        .join("")}
    </section>
  `;
}

export function renderHeroActions(actions) {
  return actions.map(({ href, label }) => `<a class="hero-action" href="${href}">${label}</a>`).join("");
}

export function renderSiteNav(items, currentPage) {
  return `
    <div class="site-brand">
      <img src="img/logo.png" alt="渔窑标识">
      <div>
        <p>渔窑手工青花</p>
        <span>fishing kiln</span>
      </div>
    </div>
    <div class="site-nav__links-wrap" data-nav-strip>
      <nav class="site-nav__links">
        ${items
          .map(
            ({ slug, label, href }) => `
              <a class="site-nav__link${slug === currentPage ? " is-active" : ""}" href="${href}">
                ${label}
              </a>
            `
          )
          .join("")}
      </nav>
    </div>
  `;
}

export function renderPage(currentPage, content, researchId) {
  if (currentPage === "home") {
    return renderHome(content.home, content.categories, content.research.items);
  }

  if (currentPage === "about") {
    return renderAbout(content.about);
  }

  if (currentPage === "research") {
    return renderResearchDetailPage(researchId, content);
  }

  const category = content.categories.find((item) => item.slug === currentPage);
  return category ? renderCategoryPage(category, content.research.items) : "";
}
